# performance-review-system

./: .gitignore  Procfile  README.md  build.gradle.kts  example.env  gradle.properties  settings.gradle.kts
base/: build.gradle.kts
base/caching/: build.gradle.kts
base/caching/src/main/kotlin/dev/rkashapov/base/caching/: CollectionName.kt
base/src/main/kotlin/dev/rkashapov/base/factory/: YamlPropertySourceFactory.kt
base/src/main/kotlin/dev/rkashapov/base/logging/: CustomHeaders.kt  MdcKey.kt  withCoroutineLoggingContext.kt  withLoggingContext.kt
base/src/main/kotlin/dev/rkashapov/base/model/: Token.kt  UserRole.kt  UserStatus.kt
base/src/main/kotlin/dev/rkashapov/base/retry/: retryRunBlocking.kt
base/src/main/kotlin/dev/rkashapov/base/security/: AESService.kt  SecurityConstants.kt
demo/checklist-templates/: Kotlin.xlsx  Python.xlsx
detekt/: detekt.yml
docker/: docker-compose.local.yml  docker-compose.yml  readme.md
gradle/: libs.versions.toml
open-ai/: build.gradle.kts
open-ai/src/main/kotlin/com/openai/client/api/client/: AbstractOpenAIWebClient.kt  MatrixOfTopicConnectivityClient.kt  QuestionOpenAIWebClient.kt
open-ai/src/main/kotlin/com/openai/client/api/configuration/: OpenAIConfigurationProperties.kt  OpenAIWebClientConfiguration.kt
open-ai/src/main/kotlin/com/openai/client/api/exception/: QuestionsNotFound.kt
open-ai/src/main/kotlin/com/openai/client/api/model/: GeneratedQuestionsModel.kt  Prompt.kt  PromptWithQuestionExamples.kt  SimplePrompt.kt
open-ai/src/main/kotlin/com/openai/client/api/service/: GenerateMatrixOfTopicConnectivityPromptService.kt  GenerateQuestionPromptService.kt  QuestionPromptsFileNames.kt
open-ai/src/main/resources/prompts/matrix-prompts/: matrix-of-topic-connectivity-prompt.json
open-ai/src/main/resources/prompts/question-prompts/: checklist-answers-context.json  question-difficulties-base.json  question-generate-prompt.json  tech-prompt-init.json
security/auth/: build.gradle.kts
security/core/: build.gradle.kts
security/oauth/: build.gradle.kts
security/oauth/src/main/resources/: oauth-properties.yml
security/user/: build.gradle.kts
security/user/src/main/kotlin/dev/rkashapov/user/configuration/: UserOpenApiConfiguration.kt
security/user/src/main/kotlin/dev/rkashapov/user/converter/: UserEntity2InfoConverter.kt
security/user/src/main/kotlin/dev/rkashapov/user/entity/: User.kt  UserEntity.kt
security/user/src/main/kotlin/dev/rkashapov/user/repository/: UserRepository.kt
security/user/src/main/kotlin/dev/rkashapov/user/service/: CustomUserDetailsServiceImpl.kt  ProfileService.kt  UserDetailsServiceImpl.kt
service/: build.gradle.kts
service/src/main/kotlin/dev/rkashapov/prs/: PrsApplication.kt
service/src/main/kotlin/dev/rkashapov/prs/configuration/: DemoDataInitializationApplicationRunner.kt
service/src/main/kotlin/dev/rkashapov/prs/listener/: DemoDataInitializationApplicationRunner.kt  TopicMatrixConnectivityMockApplicationRunner.kt
service/src/main/resources/: application.yml
service/src/main/resources/checklists/: 0e5a7ada-8d6f-4b31-ad77-a07ea91125bf.csv  8008fa99-c93e-498a-b2a6-73a124011b19.csv
service/src/main/resources/db/changelog/: master.xml
service/src/main/resources/db/changelog/2023/05/: 08_1000.xml  08_2000.xml  08_2200.xml  13_1800.xml  13_1900.xml  13_2100.xml  17_1000.xml  22_1000.xml  24_1000.xml  24_1200.xml
service/src/main/resources/db/changelog/demo/: 01-demo-data-tests.sql  02-demo-data-test-check-lists.sql  demo.xml
service/src/main/resources/static/: 261.c823a5afad22d176.js  267.9e96fbcc177c828e.js  294.39fe4478b0d8aeb1.js  332.aab100d35260bef1.js  373.05653892079846af.js  3rdpartylicenses.txt  605.bb6c44234cb950d2.js  642.5e25cc6e3d4ccc89.js  714.3645383fe300bbbb.js  777.9354d2beafe101cd.js  883.d99f1683f5d57d3e.js  common.0c77b8134636fce1.js  index.html  main.0763e70901f702eb.js  main.6364e356c2bc1a45.js  polyfills.fde6596ff4868b45.js  runtime.71803ede919a098f.js
testing/testing-api/: build.gradle.kts
testing/testing-spring/: build.gradle.kts
testing/testing-spring/src/main/kotlin/dev/rkashapov/testing/converter/: GeneratedQuestions2QuestionEntityConverter.kt  QuestionEntity2NextQuestionModelConverter.kt  TestCheckListEntity2UserRelatedModelConverter.kt  TestEntity2ModelConverter.kt  TestSessionEntity2ModelConverter.kt  TestSessionEntity2SimpleTestStatisticsModelConverter.kt
testing/testing-spring/src/main/kotlin/dev/rkashapov/testing/entity/: CheckListQuestionAnswerEntity.kt  CheckListQuestionEntity.kt  PRSStateTestHZModel.kt  QuestionAnswerEntity.kt  QuestionEntity.kt  SkillCheckListQuestion.kt  SkillEntity.kt  SkillQuestion.kt  TestCheckListEntity.kt  TestEntity.kt  TestSessionEntity.kt  TopicMatrixConnectivityMock.kt
testing/testing-spring/src/main/kotlin/dev/rkashapov/testing/function/: AverageRanksVectorSupplier.kt  NeverAnsweredBeforePRSPredicate.kt  NextDifficultySupplier.kt  NextQuestionSupplier.kt  NextTopicSupplier.kt  ShouldFinishPerformanceReviewPredicate.kt
testing/testing-spring/src/main/kotlin/dev/rkashapov/testing/repository/: CheckListQuestionAnswerRepository.kt  CheckListQuestionRepository.kt  QuestionAnswerRepository.kt  QuestionRepository.kt  SkillRepository.kt  TestCheckListRepository.kt  TestRepository.kt  TestSessionRepository.kt  TopicMatrixConnectivityMockRepository.kt
testing/testing-spring/src/main/kotlin/dev/rkashapov/testing/service/: ChatCompletionQuestionService.kt  PerformanceReviewService.kt  TestCheckListAnswerService.kt  TestCheckListService.kt  TestService.kt  TestSessionService.kt  TestStatisticsService.kt  UserTopicMatrixConnectivityMockService.kt
yandex/yandex-oauth/: build.gradle.kts
yandex/yandex-oauth/src/main/kotlin/ru/ya/oauth2/: YandexOAuth2AutoConfiguration.kt
yandex/yandex-oauth/src/main/kotlin/ru/ya/oauth2/configuration/: YandexOAuth2ConfigurationProperties.kt  YandexOauth2WebClientConfiguration.kt
yandex/yandex-oauth/src/main/kotlin/ru/ya/oauth2/service/: YandexOAuth2Service.kt
yandex/yandex-oauth/src/main/resources/: yandex-oauth-properties.yml
(+85 files in other folders)
