[versions]
jvm = "17"
kotlin = "1.8.10"
atomicfu = "0.20.0"
springdoc = "2.0.4"
kotest-lib = "5.5.5"
mockk = "1.13.4"
objenesis = "3.3"
classgraph = "4.8.157"
jna = "5.13.0"
log4j = "2.20.0"
testcontainers = "1.17.6"
jetbrains-annotations = "24.0.1"
swagger-core = "2.2.8"
jacksonBom = "2.14.2"
jaxb-api = "2.3.1"
jjwt-api = "0.11.5"
kotlin-mockito = "4.1.0"
kotlinx-datetime = "0.4.0"
kotlin-logging = "3.0.5"
spring-mockk = "4.0.2"
kotlin-faker = "1.13.0"
kotest-extensions-spring = "1.1.2"
kotest-extensions-testcontainers = "1.3.4"
hibernate-utils = "3.2.0"
hibernate-validator = "8.0.0.Final"
kotlin-user-agents = "0.2.2"
commons-collections4 = "4.4"
krypto = "4.0.0-rc5"
hazelcast-all = "4.2.7"

[libraries]
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-context-indexer = { group = "org.springframework", name = "spring-context-indexer" }
spring-aspects = { group = "org.springframework", name = "spring-aspects" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
commons-codec = { group = "commons-codec", name = "commons-codec" }
postgresql = { group = "org.postgresql", name = "postgresql" }
liquibase = { group = "org.liquibase", name = "liquibase-core" }
hazelcast = { group = "com.hazelcast", name = "hazelcast-all", version.ref = "hazelcast-all" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
kotlin-mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "kotlin-mockito" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-test-security = { module = "org.springframework.security:spring-security-test" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mockk" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
kotlin-faker = { group = "io.github.serpro69", name = "kotlin-faker", version.ref = "kotlin-faker" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest-lib" }
kotest-framework-datatest = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest-lib" }
kotest-extensions-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotest-extensions-spring" }
kotest-extensions-testcontainers = { group = "io.kotest.extensions", name = "kotest-extensions-testcontainers", version.ref = "kotest-extensions-testcontainers" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest-lib" }
gradle-kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "atomicfu" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swagger-core" }
springdoc-common = { group = "org.springdoc", name = "springdoc-openapi-starter-common", version.ref = "springdoc" }
springdoc-web-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
hibernate-utils = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-60", version.ref = "hibernate-utils" }
hibernate-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "hibernate-validator" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt-api" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt-api" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt-api" }
kotlin-user-agents = { group = "ru.chermenin", name = "kotlin-user-agents", version.ref = "kotlin-user-agents" }
krypto = { group = "com.soywiz.korlibs.krypto", name = "krypto-jvm", version.ref = "krypto" }

[bundles]
spring-jpa = ["postgresql", "liquibase", "spring-boot-starter-data-jpa", "hibernate-utils", "hibernate-validator"]
spring-web = [
    "spring-boot-starter-security", "spring-boot-starter-web", "spring-boot-starter-webflux", "spring-boot-configuration-processor", "jackson-kotlin", "spring-boot-starter-actuator",
    "jackson-kotlin", "kotlinx-datetime", "spring-boot-starter-validation"
]
spring-aspects = ["spring-aspects"]
spring-swagger = ["springdoc-common", "springdoc-web-ui"]
test-base = [
    "kotlin-mockito", "spring-mockk",
    "spring-boot-starter-test",
    "kotest-runner-junit5", "kotest-extensions-spring", "kotest-framework-datatest", "kotest-assertions-json",
    "kotlin-faker"
]
spring-test = [
    "spring-boot-test-security",
    "testcontainers-junit",
    "testcontainers-postgresql",
    "kotest-extensions-testcontainers"
]
logging = ["kotlin-logging"]
kotlinx-coroutines = ["kotlinx-coroutines-slf4j", "kotlinx-coroutines-reactor"]
openapi-models = ["jackson-annotations"]
openapi-client = [
    "spring-boot-starter-webflux",
    "kotlinx-datetime",
    "jackson-kotlin",
    "jackson-datatype-jsr310"
]
openapi-client-tests = []
jjwt = [
    "jjwt-impl", "jjwt-api", "jjwt-jackson"
]

[plugins]
spring-deps = { id = "io.spring.dependency-management", version = "1.1.0" }
spring-boot = { id = "org.springframework.boot", version = "3.0.5" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicfu" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.0-Alpha" }
